<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vp;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;


            
        }
        main {
            background-color: white;
            max-width: 400;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 14px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum praesentium at beatae aperiam enim voluptate accusamus, facilis eius? Explicabo sint animi vel odit accusamus ullam nihil facilis praesentium, consequuntur neque! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt nostrum, maiores voluptatum deserunt cupiditate vitae nemo facere fuga beatae. Alias voluptate ipsum iste quos pariatur earum porro asperiores explicabo quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere inventore at earum quis reiciendis culpa natus modi fuga obcaecati, enim suscipit ratione perspiciatis dolorem quae numquam ipsa quas ea blanditiis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam mollitia, vitae et distinctio temporibus explicabo quo hic unde ipsa tempora veniam neque accusantium perferendis. Quos nulla repudiandae blanditiis alias voluptate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam pariatur distinctio sit eos voluptates. Aperiam magnam dicta blanditiis numquam aspernatur! Excepturi iste dolores vel, porro corporis eligendi ducimus. Eos, aut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam accusamus ea illum vitae accusantium quod sunt fuga in voluptas laborum, quam voluptate distinctio rem. Dolores qui mollitia unde modi molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut fugit obcaecati modi illo, inventore ducimus beatae placeat provident, libero asperiores dolor, accusantium quam dignissimos porro fuga! Eligendi facere quisquam minus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos molestias dicta quibusdam fugit deleniti asperiores recusandae temporibus magnam et adipisci. Omnis magnam eum praesentium repellat distinctio ea dolore nulla non! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio voluptatem ullam dolor deleniti voluptate, id at maiores ipsam iure libero nesciunt fuga quidem rem provident nobis accusantium placeat et. In.</p>

    </main>
</body>
</html>