<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Square+Peg&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family:'Work Sans', sans-serif;
            font-size: 16x;
            color: black;
        }

        h1{
            font-family:'Square Peg', cursive;
            font-size: 3em;
        }

        h2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 2em ;
        }

    </style>
    
</head>
<body>
    <h1> Fonte do google</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi sunt nesciunt nisi et eaque, doloremque dignissimos quisquam, corrupti ipsum optio recusandae eius, ipsam ut omnis? Eum tenetur cum eligendi at!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum eligendi quae, earum eveniet facilis sit aperiam ullam rerum magni repellendus provident? Nesciunt laboriosam doloribus est laudantium amet voluptatum culpa distinctio!</p>
</body>
</html>